# LOCAL DEVELOPMENT ONLY
spring.datasource.url=jdbc:postgresql://localhost:5432/intangonkuru
spring.datasource.username=postgres
spring.datasource.password=KaruhurA1708
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.address=localhost
spring.mail.username=jeanrenemunyeshyaka@gmail.com
spring.mail.password=bvmt zoan eztz ioav