spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=10000
spring.main.allow-circular-references=true